@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Questrial';
  src: url('../fonts/Questrial-Regular.ttf');
  font-weight: 400;
  font-style: normal;
  }
  
body {
  margin: 0;
  background-color: #161a1d;
  color: white;
  font-family: "Questrial", sans-serif;
}

/* RESETS */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

/*Loading screen*/
.loader {
  border: 16px solid #454e50;
  border-radius: 50%;
  border-top: 16px solid #00c896;
  width: 120px;
  height: 120px;
}


/* HOMEPAGE DESKTOP */

.parent-homepage{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    font-family: 'Questrial','sans';
}

.genre-category{
  display: grid;
  grid-template-columns: 20% 78% 2%;
}

.genre-category:hover{
  color:#8685ef;
}

.genre-category .svg{
  fill:grey;
  stroke: grey;
  stroke-width: 1px;
}
.genre-category:hover .svg{
  fill:#8685ef;
  stroke: #8685ef;
}

.top-bar{
  display: grid;
  grid-template-columns: 70% 10% 20%;
}

.search-bar{
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
}
.slideshow{
  transition: all ease-in-out 2s;

}
.slideshow:hover{
  transition: all ease-in-out 2s;
}

.slideshow .info{
  animation: disappear 0.7s ease-in-out;
  z-index: 2;
  visibility: hidden;
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(54, 53, 53));
  transition: all ease-in-out 0.7s;
}

.slideshow .more-details{
  animation: disappear 0.7s ease-in-out;
  z-index: 2;
  visibility: hidden;
  transition: all ease-in-out 0.5s;
}

.slideshow:hover .more-details{
  visibility: visible;
  z-index: 2;
  animation: appear 0.7s ease-in-out;
}

.slideshow:hover .info{
  display: flex;
  visibility: visible;
  z-index: 2;
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(54, 53, 53));
  animation: appear 0.7s ease-in-out;
}

.poster-show{
  z-index: 1;
}

@keyframes appear {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}

@keyframes disappear {
  from {
      opacity: 1;
  }

  to {
      opacity: 0;
  }
}

@layer utilities {
  .scrollbar::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }

  .scrollbar::-webkit-scrollbar-track {
    border-radius: 100vh;
    background: transparent;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    background: #252525;
    border-radius: 100vh;
    border: 3px solid #525151;
  }
}
@layer utilities {
  .scrollbar-thin::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    border-radius: 100vh;
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: #252525;
    border-radius: 100vh;
    border: 3px solid #525151;
  }
}


.cards{
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
}
.card-parent{
  display: grid;
  grid-template-rows: 90% 1% 9%;
}
.card-parent{
  transition: all ease-in-out 0.5s;
}
.card-parent:hover{
  transform: scale(1.05);
  transition: all ease-in-out 0.5s;
}

.animate {
  animation-duration: 0.75s;
  animation-delay: 0.5s;
  animation-name: animate-fade;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-fill-mode: backwards;
}

/* Glow In */
.animate.glow {
  animation-name: animate-glow;
  animation-timing-function: ease;
}

@keyframes animate-glow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animate.pop {
  animation-name: animate-pop;
  animation-timing-function: cubic-bezier(.26,.53,.74,1.48);
}

@keyframes animate-pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }
        
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
.delay-1 {
  animation-delay: 0.3s;
}
.delay-2 {
  animation-delay: 0.4s;
}
.delay-3 {
  animation-delay: 0.7s;
}


/* HOMEPAGE MOBILE */

.homepage-mobile{
  display: grid;
  grid-template-rows: /*10% 40% 60%*/ minmax(100px,10%) minmax(400px,40%) minmax(450px,60%); 
  grid-template-columns: 100%;
  scrollbar-width: 0px;
  font-family: 'Questrial','sans';
}
.title-bar{
  display: grid;
  grid-template-columns: 20% 68% 12%;
}
.search-bar-mobile{
  display: grid;
  grid-template-columns: 50px minmax(10px,1500px) 50px;
  align-items: center;
  justify-content: start;
}
.poster-mobile{
  min-width: 500px;
  min-height: 300px;
  width: auto;
  height: auto;
}
.cards-mobile{
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: 0px;
}
.menu{
  background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(54, 53, 53));
}


/* MOVIE PAGE BACKGROUND */
.cover-image {
  background-image: url("/movie-page/money heist cover.jpg");
  background-size: cover;
  background-position: 50% 20%;
  padding: 0;
  width: 100%;
  height: 400px;
}
.gradient {
  background: linear-gradient(
    180deg,
    rgba(22, 26, 30, 0) 0%,
    rgba(22, 26, 30, 1) 100%
  );
}

/* For removing scrollbar in cast section */
.cast::-webkit-scrollbar {
  display: none;
}

/* LAYOUT */
main.movie-details {
  display: grid;
  grid-template-areas:
    "c1 c2 c3"
    ".  c4 c3";
  grid-template-rows: auto auto;
  grid-template-columns: 25% auto 30%;
}
.section-1 {
  grid-area: c1;
}
.section-2 {
  grid-area: c2;
}
.section-3 {
  grid-area: c3;
}
.section-4 {
  grid-area: c4;
}

@media screen and (max-width: 1280px) {
  main.movie-details {
    grid-template-columns: 30% 1fr;
    grid-template-areas:
      "c1 c2"
      "c3 c3"
      "c4 c4";
  }
  .cast {
    flex-direction: row;
  }
  .avatar {
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 1280px) {
  main.movie-details {
    grid-template-columns: 30% 1fr;
    grid-template-areas:
      "c1 c2"
      "c3 c3"
      "c4 c4";
  }
  .cast {
    flex-direction: row;
  }
  .avatar {
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  main.movie-details {
    grid-template-columns: auto;
    grid-template-areas:
      "c2"
      "c3"
      "c4";
  }
  .section-1 {
    display: none;
  }
}

/* SVG CODE */
.single-chart {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.about-chart {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
.circular-chart {
  display: block;
  width: 80px;
  max-width: 80%;
  max-height: 250px;
}
.circle-bg {
  fill: none;
  stroke: #454e50;
  stroke-width: 2.5;
}
.circle {
  fill: none;
  stroke: #00c896;
  stroke-width: 2.5;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.percentage {
  fill: #ffffff;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 600;
  text-anchor: middle;
}

.genregrid{
  display:grid;
  grid-template-rows: 60% 40%;
}